<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>tracalorie | Meal & calorie Tracker</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper green">
            <div class="container">
                <a href="#" class="brand-logo center">Tracalorie</a>
                <ul class="right">
                    <li>
                        <a href="#" class="clear-btn btn green lighten-1">clear all</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Add meal / Food item</span>
                <form class="col">
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="text" placeholder="Add Item" id="item-name">
                            <label for='item-name'>Meal</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="number" placeholder="Add calories" id="item-calories">
                            <label for='item-calories'>Calories</label>
                        </div>
                        <button class="add-btn btn green darken-3">
                            <i class="fa fa-plus"></i> Add Meal</button>
                        <button class="update-btn btn orange">
                            <i class="fa fa-pencil-square-o"></i> update Meal</button>
                        <button class="delete-btn btn red">
                            <i class="fa fa-remove"></i> delete Meal</button>
                        <button class="back-btn btn grey pull-right">
                            <i class="fa fa-chevron-circle-left"></i> back</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Calorie count -->
        <h4 class="center-align">Total calories:
            <span class="total-calories">0</span>
        </h4>

        <!-- item list -->
        <ul id="item-list" class="collection">

            <!-- <li class="collection-item" id="item-0">
                <strong>Ice Cream: </strong>
                <em>400 calories</em>
                <a href="#" class="secondary-content">
                    <i class="fa fa-pencil"></i>
                </a>
            </li>
            <li class="collection-item" id="item-0">
                <strong>Cookie: </strong>
                <em>210 calories</em>
                <a href="#" class="secondary-content">
                    <i class="fa fa-pencil"></i>
                </a>
            </li> -->
        </ul>
    </div>






    <script type="text/javascript" src="node_modules//materialize-css/dist/js/materialize.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>